###################################################################################
# Kernel Bild and Install Script --->> KernelUpdate.txt                           #
# All available kernel realises you can find it here:                             #
# https://mirrors.edge.kernel.org/pub/linux/kernel/                               #
# K. G. 29.01.2019                                                                #
###################################################################################
# - Satge 1 - #
cd /tmp
sudo yum install hmaccalc zlib-devel binutils-devel elfutils-libelf-devel ncurses-devel bc wget -y -q
wget https://mirrors.edge.kernel.org/pub/linux/kernel/v4.x/linux-4.9.146.tar.sign
gpg --verify linux-4.9.146.tar.sign
wget https://mirrors.edge.kernel.org/pub/linux/kernel/v4.x/linux-4.9.146.tar.xz
xz -d -v linux-4.9.146.tar.xz
gpg --verify linux-4.9.146.tar.sign
# - Satge 2 - #
gpg --recv-keys !!! ADD A PRINTED KEY !!!
tar xvf linux-4.9.146.tar
cd linux-4.9.146 && cp -v /boot/config-$(uname -r) .config
make menuconfig
# - Satge 3 - #
make --jobs=3 --silent
sudo make modules_install --jobs=3 --silent
sudo make install --jobs=3 --silent
sudo grub2-mkconfig -o /boot/grub2/grub.cfg
sudo grubby --set-default /boot/vmlinuz-4.9.146
grubby --info=ALL | more
grubby --default-index && grubby --default-kernel
